<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nilmoni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="dist/client/bundle.js"></script>
</head>
<body style="margin: 0">
    <canvas id="game-field"></canvas>
</body>
</html>
